{
  "name": "portafolio-individual",
  "version": "1.0.0",
  "description": "https://github.com/BryanC7/Portafolio-Talento-Digital.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanC7/Portafolio-Talento-Digital.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryanC7/Portafolio-Talento-Digital/issues"
  },
  "homepage": "https://github.com/BryanC7/Portafolio-Talento-Digital#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
