{
  "name": "portafolio-individual",
  "version": "1.0.0",
  "description": "https://github.com/BryanC7/Portafolio-Talento-Digital.git",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-db": "cd backend && npx sequelize-cli db:create",
    "query-tables": "cd backend && nodemon query.js",
    "init-back": "cd backend && nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BryanC7/Portafolio-Talento-Digital.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BryanC7/Portafolio-Talento-Digital/issues"
  },
  "homepage": "https://github.com/BryanC7/Portafolio-Talento-Digital#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "jquery": "^3.6.4",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.30.0",
    "sequelize-cli": "^6.6.0",
    "sweetalert2": "^11.7.3"
  }
}
